# opensudoku

app/: build.gradle
app/patchfiles/: patch.json  patch.json.backup
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moire/opensudoku/: MyApplication.java
app/src/main/java/org/moire/opensudoku/game/: Cell.java  SudokuGame.java
app/src/main/java/org/moire/opensudoku/gui/: SudokuBoardView.java
app/src/main/java/org/moire/opensudoku/gui/inputmethod/: IMControlPanel.java
app/src/main/java/patch/: TraceAspect.java
app/src/main/java/patch/log/: DebugLog.java  StopWatch.java
app/src/main/java/patch/network/: Network.java  NetworkResponseListener.java
